<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jquery.js"></script>
  <script src="client.js"></script>
  <link href="styles.css" rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <div id="container">

    <div id="content">
      <h1>Salary Calculator</h1>
      
      <div id="add-an-employee">
        <div class="subheading">
          <h3>Add an employee:</h3>
        </div>
        <div id="add-employee-form">

            <!-- Inputs with semantic labels visible only to screen readers -->
            <label for="first-name" class="visually-hidden">First Name</label>
            <input type="text" id="first-name" placeholder="First Name" />
            <label for="last-name" class="visually-hidden">Last Name</label>
            <input type="text" id="last-name" placeholder="Last Name" />
            <label for="employee-id" class="visually-hidden">Emlpoyee ID</label>
            <input type="number" id="employee-id" placeholder="ID" />
            <label for="job-title" class="visually-hidden">Job Title</label>
            <input type="text" id="job-title" placeholder="Title" />
            <label for="annual-salary" class="visually-hidden">Annual Salary</label>
            <input type="number" id="annual-salary" placeholder="Annual Salary" />
            <button id="submit-employee">Submit</button>
        </div>
        <div id="feedback-area">
        </div>
      </div>
      <div id="employee-display">
        <div id="employee-table">
          <div id="table-caption">Employees & Salaries</div>
          <div id="table-header">
            <div class="table-header-cell first-name-cell">
              First Name
            </div>
            <div class="table-header-cell last-name-cell">
              Last Name
            </div>
            <div class="table-header-cell employee-id-cell">
              ID #
            </div>
            <div class="table-header-cell job-title-cell">
              Job Title
            </div>
            <div class="table-header-cell salary-cell">
              Annual Salary
            </div>
            <div class="table-header-cell delete-cell">
              Delete?
            </div>
          </div>

          <div id="table-body">
            <!-- Table content will be appended here -->

          </div>
          <div id="table-footer">
            <div class="table-footer-cell"></div>
            <div class="table-footer-cell"></div>
            <div class="table-footer-cell"></div>
            <div class="table-footer-cell" id="salary-label">Total Cost:</div>
            <div class="table-footer-cell" id="total-salaries"></div>
            <div class="table-footer-cell"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>